
.body {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    background-color: white;
}

.p {
    position: absolute;
    top: 5%;
    left: 5%;
    font-weight: bold;
    font-size: 20px;
}

.article {
    background-color: #15205c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 15%;
    left: 5%;
    right: 5%;
    bottom: 0;
    overflow-y: auto; /* Añadir scroll si el contenido es demasiado grande */
}

.h1 {
    color: white;
}

.section {
    grid-column: 2 / span 12;
    background: white;
    padding: 20px;
    border: 3px solid black;
    border-radius: 10px;
    display: grid;
    gap: 100px; /* Espacio entre las cards */
    grid-auto-flow: row; /* Distribuir las cards en filas automáticamente */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    box-sizing: border-box; /* Asegurar que el padding y el border se incluyan en el tamaño total */
    overflow-x: auto; /* Agregué desplazamiento horizontal para el caso de muchas cards */
}
