
POST http://localhost:9000/createinstalacion HTTP/1.1
Content-Type: application/json

{
    "tipo": "futbol1",
    "ubicacion": "costado sansanito",
    "fotografia": "1.jpg",
    "disponibilidad": "disponible"
}

###

PATCH  http://localhost:9000/updateinstalacion HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "tipo": "futbol1",
    "ubicacion": "costado sansanito",
    "fotografia": "1.jpg",
    "disponibilidad": "reservada"
}

###

DELETE http://localhost:9000/deleteinstalacion HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "tipo": "futbol1",
    "ubicacion": "costado sansanito",
    "fotografia": "1.jpg",
    "disponibilidad": "reservada"
}

###

GET http://localhost:9000/getinstalacion HTTP/1.1
Content-Type: application/json

{
    "id": 2
}